# BigData2

./: pom.xml
src/main/java/com/the_ring/kafka/: Consumer.java  KafkaAdmin.java  KafkaTest.java  Producer.java
src/main/java/com/the_ring/kafka/kafka_and_log4j/: Log4jProducer.java  LogAppender.java  log4j.properties
src/main/java/com/the_ring/kafka/kafkaexample/: Consumer.java  ExactlyOnceMessageProcessor.java  KafkaConsumerProducerDemo.java  KafkaExactlyOnceDemo.java  KafkaProperties.java  Producer.java
src/main/java/com/the_ring/storm/: RandomSentenceSpout.java
src/main/java/com/the_ring/storm/add/: StormAddTest.java
