log4j.rootLogger=info,stdout,info,kafka
log4j.logger.info=info
log4j.appender.info=com.the_ring.kafka.kafka_and_log4j.LogAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n
log4j.appender.info.Threshold=INFO
log4j.appender.info.File=../logs/kafka-log4j-info.log
# 定义一个名为 kafka 为 Appender
log4j.appender.kafka=org.apache.log4j.appender.KafkaLog4jAppender
# 只当日志写入到 Kafka 的主题
log4j.appender.kafka.topic=kafka-log4j
# 指定连接 Kafka 的地址
log4j.appender.kafka.brokerList=192.168.94.6:9092
# 压缩方式，默认为 none
log4j.appender.kafka.compressionType=none
# 指定 Producer 发送消息的方式，默认是 false 即异步发送
log4j.appender.kafka.syncSend=true
# 只当日志级别
log4j.appender.kafka.Threshold=ERROR
log4j.appender.kafka.layout=org.apache.log4j.PatternLayout
log4j.appender.kafka.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n